let name = prompt("Как вас зовут? Мы должны знать, кто сегодня будет 'светочем' или 'кошмаром' вечеринки!");

if (name.charAt(0) === 'А' || name.charAt(0) === 'а') {
    let age = prompt("Введите ваш возраст. Нам нужно знать, чтобы не готовить для вас кружку чая вместо коктейля.");

    if (age >= 20 && age <= 40) {
        let budget = prompt("Ваш бюджет на вечер? Надеемся, что он не ограничен только мелочью в кармане!");
        
        if (budget >= 100) {
            let guests = prompt("Сколько человек вы притащили с собой?  Мы не хотим, чтобы клуб выглядел как аншлаг на концерте!");
            
            if (guests >= 0 && guests <= 10) {
                alert("Фуx, спасибо что не целый караван притащили, проходите!");
                }
                 else {
                alert("На такое количество людей мы еще не готовы!");
                } 
                } else {
                alert("Нищеброд, приди с деньгами!");
                }
    } else if (age < 20) {
        alert("Извинитесь, ваш возраст не подходит.");
    }
} else {
    alert("Извините, ваше имя не вошло в список. Возможно, у вас есть ещё одно имя на запас?");
}